
════════════════════════════════════════════════════════════
  BACKTEST RESULTS
════════════════════════════════════════════════════════════

  Initial Bankroll:  $1,000.00
  Final Bankroll:    $764.64
  Total P&L:         $-460.86
  ROI:               -27.13%

────────────────────────────────────────────────────────────
  BET STATISTICS
────────────────────────────────────────────────────────────
  Total Bets:        124
  Wins:              17
  Losses:            107
  Win Rate:          13.7%
  Total Staked:      $1,698.50
  Avg Stake:         $13.70
  Avg Parlay Odds:   6.96

────────────────────────────────────────────────────────────
  RISK METRICS
────────────────────────────────────────────────────────────
  Max Drawdown:      $374.83 (33.6%)
  Sharpe Ratio:      -3.308
  Simulation Days:   63
  Profitable Days:   17
  Losing Days:       46
  Flat Days:         0

────────────────────────────────────────────────────────────
  MODEL CALIBRATION
────────────────────────────────────────────────────────────
  ECE (Expected Calibration Error): 0.1221
  Brier Score:       0.2453
  Samples:           500

  Reliability Diagram:
     Predicted     Actual    Count      Gap
         37.1%       6.2%       16    30.9%
         45.2%      37.1%       70     8.0%
         54.8%      38.5%      104    16.4%
         64.8%      53.2%      139    11.5%
         74.3%      63.6%      129    10.7%
         82.4%      73.8%       42     8.6%

════════════════════════════════════════════════════════════

  BANKROLL OVER TIME
────────────────────────────────────────────────────────────
   $1,115.15 │      █                                                         
             │      █                                                         
             │ █    ██                                                        
             │ ██  ████                           █                           
             │████ █████           █            █ ██                          
             │███████████  █     █ ██           █████                         
     $927.73 │███████████████  █ █████   █      ███████                       
             │████████████████ ████████  ██    █████████                      
             │██████████████████████████ ████  ██████████        █            
             │████████████████████████████████ ███████████    █  ██ ██        
             │█████████████████████████████████████████████  ███ ██████       
             │██████████████████████████████████████████████████████████  █   
     $740.31 │████████████████████████████████████████████████████████████████
           └────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════
